#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/mbt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=mbt
#spring.datasource.password=123

#spring.datasource.url=jdbc:mysql://localhost:3306/mbt

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://39.106.105.105:3306/mbt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456